## H2
## default connection pool
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.path=/h2-console
##jwt
jwt.accessTokenSecretKey=$F#zzd<@MaqY,[oZ#&nA;%b[y/{Gm=fJmBa+4`;89==hF=y'\\u2;uR}5U@2Nb\\3,4aWC7@Ps&T3gLx
jwt.refreshTokenSecretKey=$F#zzd<@MaqY,hoZ#&nA;%b[y/{Gm=fJmBa+4`;89==hF=y'\\uz;uR}5U@2Nb\\3,4aWC7@Ps&T3gLa
jwt.accessTokenType=Bearer
jwt.refreshTokenType=Refresh
jwt.accessTokenExpirationAfterMinutes=15
jwt.refreshTokenExpirationAfterMinutes=120
jwt.issuer=filemanager.katafoni.com

aws.accessKey =iTRjcsFwUWDws+YHr9sjZy/ZOKubaF0W2v/UDGEL
aws.keyId =AKIAWQMBOQEDMOOXRH5J
aws.bucketName=test-filemanagerr
aws.region=eu-central-1

#Security
registrationCode=test
allowedOrigin=http://localhost:4200